<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>{{ page.title }}</title>

    <link href="{{ '/assets/bootstrap/dist/css/bootstrap.min.css' | prepend: site.qiniubaseurl }}" rel="stylesheet">

    <script type="text/javascript" src="{{ '/assets/player/sewise.player.min.js' | prepend: site.qiniubaseurl }}"></script>
    <script src="{{ '/assets/js/jquery.min.js' | prepend: site.qiniubaseurl }}"></script>
    <script src="{{ '/assets/bootstrap/dist/js/bootstrap.min.js' | prepend: site.qiniubaseurl }}"></script>
    <!--[if lt IE 9]>
		<script type="text/javascript" src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
		<script type="text/javascript" src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Some custom styles for the demo page -->
    <style>
      body {
        padding-top: 50px;
        color: #868688;
        background-color: #FAFCFF;
      }
      nav {
        background-color: #e7e7e7
      }
      nav a {
        color: #868688;
      }
      nav a:hover {
        color: #FFFFFF;
        text-decoration: none;
      }
      .navbar-nav > li > a:hover{background-color:#222222;color:#FFFFFF}
      .navbar-toggle .icon-bar {
        background-color: #868688;
      }
      .starter-template {
        padding: 10px 0;
        text-align: center;
      }
      .carousel, .navbar{ background-color: #000000; }
       .carousel-control { width: 8%; }
      body {
       font-family: "Open Sans", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
       font-size: 16px;
       font-weight: 400;
       line-height: 1.6em;
       color: #656565;
    }
    .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
    text-align:center;
    background-color: #eeeeee;
    color: #333333;
   }
   .footer a{ color: #bc360a}
   .footer a:hover{color: #ea9629;}
   .title small{color: #FB1768;}
   .title h2{font-size: 25px;}
    .post {
    margin: 0px 10px 20px 10px;
    text-align: left;
    }
    .entry p {
    margin-bottom: 15px;
    margin-top: 10px;
    }
    </style>
  </head>

  <body>
     <div id="wx_logo" style="display:none;">
      <img src="http://7xs9ic.com1.z0.glb.clouddn.com/img/logo-cos-square.png" />
     </div>
     
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="/">统计之都海外沙龙</a>
        </div>
     
        <div id="navbar" class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="/">首页</a></li>
            <li><a href="javascript:;" class="new-event">活动预告</a></li>
            <li><a href="/history">历次视频</a></li>
          </ul>
        </div>
      
        <!--/.nav-collapse -->
      </div>
    </nav>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">最新活动</h3>
      </div>
      <div class="modal-body">
        {% include new-event.html %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">知道了</button>
      </div>
    </div>
  </div>
</div>

   
    {{ content }}
    
    <footer class="footer">
        <p>© <a href="http://cos.name">统计之都</a> {{ site.posts[0].date | date: "%Y" }} </p>
    </footer>

   <script>
    
   $(document).ready(function() {
    
     $('.carousel').carousel('pause');
     $('#player').height($('#player').width()*9/16);  
    
     $(window).resize(function() {
       $('#player').height($('#player').width()*9/16); 
     });
     $('.new-event').click(function(){
       $('#myModal').modal('show')
     });

     $("a[href*='http://']:not([href*='"+location.hostname+"']),[href*='https://']:not([href*='"+location.hostname+"'])").attr("target","_blank");
   });

   </script>
   <script src="{{ '/assets/js/ie10-viewport-bug-workaround.js' | prepend: site.qiniubaseurl }}"></script>
  </body>
</html>
